<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>boottrap</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
  
  
  
</head>

<body>
 
<div class="bg-light" style="height:100vh">
  
  <div class="center-text">
   <<img src="../pngwing.com (7).png" alt=  width="100%">
  </div>
  
  <p class="display-5 text-center fw-bold" >
   GLOBAL DELIVERY SERVICE
  </p>
  
  
  <p class="text-center display-7 lead m-4 fw-normal">
   Welcome to Global delivery service company, Created to meet your daily delivery needs in and around the globe
  </p>
  
  <div class="text-center text-danger ">
    
    <div class="spinner-border" role="status" style="width:3rem; height:3rem;" >
      <span class="visually-hidden">Loading.....</span>
      
      
    </div>
    
    
  </div>
















</div>
  
  
  
  
  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>

<script>
  
setTimeout(function () { window.location.href="../page1.html"},5000)
  
  
</script>

  
</body>

</html>