<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
   
</head>

<body>
  <div class="container">
   
   
    <div class="d-flex align-items-center justify-content-center">
    <img src="./—Pngtree—business online shopping vector_5459789.png" alt="image" width="100%">
    </div>
    
    <div class="">
      
      <p class="display-7 lead m-4 text-center fw-normal">
        Are you a fan of online purchase but too occupied to pick up your products from the vendors?
      </p>
      
    </div>
    
    <div class="text-center mt-5 p-4">
     <a href="../page3.html" class="btn btn-danger form-control btn-lg"> Read more</a>
      
    </div>
    
    
    
  






  </div>



















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
  

</body>

</html>