<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
   
</head>

<body>

<div class="container">
  
 <div class="d-flex align-items-center justify-content-center mt-5">
   <img src="../pngwing.com (4).png" alt="../pngwing.com (1).png" width="130%">
 </div>
 
 
 <div class="">
   
   <p class="display-7 fw-normal lead m-4 text-center">
    Worry no more , cause we @ Global Delivery service got you covered  make your purchases with confidence and leave the delivery to us for effective services.
   </p>
   
 </div>
 
 <div class="text-center mt-3 p-4">
   
   <a href="../page4.html" class="btn btn-danger form-control btn-lg">Know more</a>
   
   
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>



















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>


</body>

</html>