<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
  
</head>

<body>

<div class="container">
  
  <div class="d-flex align-item-center justify-content-center">
    
    <img src="../pngwing.com (3).png" alt="design" width="120%">
    
    
  </div>
  
  
  <div class="">
    
    <p class="display-7 fw-normal lead m-4 text-center ">
With our unique and effective tools and mediums of delivery ,be rest assured of a quick safe and cheap delivery experience.
    </p>
  </div>
  
  
  <div class="text-center mt-3 p-4">
    
    <a href="../page5.html" class="btn btn-danger form control btn-lg"> Get started</a>

  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>



















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
  
</body>

</html>