<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>.
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >  
  
 </head>

<body>
  <div>
    <p class="lead fw-bold mt-5 text-center text-danger">
     GLOBAL DELIVERY SERVICE 
    </p>
    
    <h2 class="text-center display-2 fw-bold">
      Login
    </h2>
    
    <p class=" text-center text-muted lead">
      Welcome back 
    </p>
    
    <form action="" class="p-4">
      
     <div class="form-group">
<label for="">Email</label>
  <input type="email" placeholder="@gmail.com" class="form-control"> 
  
  <form action="">
    <label for="">Password</label>
    <input type="check-box" id="show-password" onclick="togglepasswordvisibility()" placeholder="Enter-password" class="form-control">
  </form>
       
     </div> 
       
      
      </form>
      
      <div class="mt-4 p-4">
        <a href="" class="btn btn-danger form-control">login</a>
      </div>
    
    
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
  

</body>

</html>